{
  "cSpell.words": [
    "CRGB",
    "deadzone",
    "gamepad",
    "Gamepad",
    "hidcode",
    "pincount",
    "USBD",
    "USBHID"
  ],
  "files.associations": {
    "*.embeddedhtml": "html",
    "*.inc": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "iomanip": "cpp",
    "sstream": "cpp"
  }
}
